# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# NextAuth
NEXTAUTH_SECRET=smNPq9FvI6w3fjtpXRjUDrNuzfS0DRSg65Lb7UUniC0=

# App
NODE_ENV=production